<!DOCTYPE html>
<head>
  <title>Music</title>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./music.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .col {
      float: left;
      width: 175px;
    }

    div#albums {
      width: 98.5vw;
      height: 49.25vw;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
    div#parentdiv {
      text-align: center;
    }
  </style>
</head>
<html>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-music {font-size:200px}

.bgimg {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(10, 10, 10, 0.5)), url('solar.jpg');
    min-height: 100%;
}

@media only screen and (max-device-width: 1024px) {
    .bgimg{
        background-attachment: scroll;
    }
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

body {
  margin: 0px;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-transparent">Home</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-transparent">Projects</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-transparent">Blog</a>
    <a href="./music/index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-transparent">Music</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-transparent">Rice</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Projects</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Blog</a>
  </div>
</div>

<!-- Header -->

<header class="w3-center bgimg bgimg-1 w3-display-container" style="padding:128px 16px">
  <div class="w3-black w3-center" style="">
    <h1 class="w3-margin w3-jumbo w3-text-white">MY MUSIC</h1>
  </div>
</header>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-music w3-padding-64 w3-text-black w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>My Music</h1>
      <h5 class="w3-padding-32">
          <a href="https://open.spotify.com/user/zachbwh" target="_blank"><i class="fa fa-spotify w3-text-black w3-margin-right"></i>spotify: zachbwh</a>
          <br>
          <a href="https://www.last.fm/user/zachbwh" target="_blank"><i class="fa fa-lastfm w3-text-black w3-margin-right"></i>lastfm: zachbwh</a>
      </h5>

      <p class="w3-text-grey">
        I love music and I'd love to say that I listen to everything but that simply isn't true and I need as much text as possible to fill up this space.
        Broadly speaking I am a fan of Hip-hop, Rap, Rock, Jazz, Funk, Soul, Spoken Word, Folk, Punk, Post-punk, Gospel, Blues, Jazz rap, Pop, Surf Rock,
        Alternative Rock, Lo-fi Rock, Shoegaze, Punk Rock, English Rock, Grunge and lost more.
        <br><br>
        Below you can see a dynamically generated snapshot of the albums I have been listening to over the past 3 months sourced from my lastfm history.
        <br>
        <em style="float: right;">(Hover over an album to see some magic)</em>
        <br>
      </p>
    </div>
  </div>
  <div id="parentDiv" class="">
    <div id="albums" class="">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <p class="w3-xlarge w3-center">since you can probably dox me anyways</p>
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/zachbwh" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://www.instagram.com/zachbwh/" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://www.snapchat.com/add/zachbwh" target="_blank"><i class="fa fa-snapchat w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://t.me/zachbwh" target="_blank"><i class="fa fa-telegram w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://twitter.com/zachbwh" target="_blank"><i class="fa fa-twitter w3-hover-opacity w3-margin-right"></i></a>
    <br>
    <a href="https://github.com/zachbwh" target="_blank"><i class="fa fa-github w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://www.linkedin.com/in/zachbwh/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://www.last.fm/user/zachbwh" target="_blank"><i class="fa fa-lastfm w3-hover-opacity w3-margin-right"></i></a>
    <a href="https://open.spotify.com/user/zachbwh" target="_blank"><i class="fa fa-spotify w3-hover-opacity w3-margin-right"></i></a>
 </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
