<!DOCTYPE html>
<head>
  <title>template - zachhuxford.io</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://zachhuxford.io/res/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}

    .bgimg {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: linear-gradient(rgba(50, 50, 50, 0.5), rgba(10, 10, 10, 0.5)), url('https://zachhuxford.io/res/img/solar.jpg');
        min-height: 100%;
    }

    @media only screen and (max-device-width: 1024px) {
        .bgimg{
            background-attachment: scroll;
        }
    }

    dp {
      background-image: linear-gradient(rgba(75, 108, 183, 0.5), rgba(24, 40, 72, 0.5)), url('https://zachhuxford.io/res/img/dp.jpg');
      background-repeat: no-repeat;
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107350487-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107350487-1');
</script>

</head>
<html>
<body>

  <script>
    $(function(){
      $("#header").load('https://zachhuxford.io/res/header.html');
    });
  </script>
  <div id="header"></div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-panel">
  <div class="w3-content">
    <div class="w3-twothird">
      LEFT HAND SIDE TWO THIRDS CONTENT
    </div>

    <div class="w3-third w3-center">
      RIGHT HAND SIDE ONE THIRD CONTENT
    </div>
  </div>
</div>

<!-- Footer -->
<script>
  $(function(){
    $("#footer").load('https://zachhuxford.io/res/footer.html');
  });
</script>
<div id="footer">
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
